<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>2.6.3</version>
    	
  </parent>
  	
  <groupId>com.purnima.jain</groupId>
  	
  <artifactId>spring-boot-multi-module</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <java.version>11</java.version>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-web</artifactId>
      		
    </dependency>
    	
  </dependencies>
  	
  <modules>
    		
    <module>application</module>
    		
    <module>controller</module>
    		
    <module>domain</module>
    		
    <module>service</module>
    		
    <module>repository</module>
    	  
    <module>distribution</module>
      
  </modules>
  
</project>
